<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache-Friendly B+Tree Nodes With Dynamic Fanout</title>
    <meta name="description" content="On database building blocks.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="stylesheet" href="/css/prism-okaidia.css">
    <link rel="stylesheet" href="/css/custom.css?v=1756464602510">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script>document.documentElement.classList.remove("no-js");</script>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <hgroup>
        <h3 class="home"><a href="/">Jacob&#39;s blog</a></h3>
        <p>On database building blocks.</p>
      </hgroup>
        <ul class="nav">
          <li class="nav-item"><a href="/">posts</a></li>
          <li class="nav-item"><a href="/about/">whoami</a></li>
        </ul>
      </header>

      <main class="tmpl-post">
        

<h1>Cache-Friendly B+Tree Nodes With Dynamic Fanout</h1>

<time datetime="2025-08-18">18 Aug 2025</time>

<p>For a high-performance B+Tree, the memory layout of each node must be a single contiguous block. This improves locality of reference, increasing the likelihood that the node's contents reside in the CPU cache.</p>
<p>In C++, achieving this means forgoing the use of <code>std::vector</code>, as it introduces a layer of indirection through a separate memory allocation. The solution to this problem though inevitably increases the implementation complexity and is mired with hidden drawbacks. Nevertheless, this is still a necessary trade-off for unlocking high performance.</p>
<pre class="language-text"><code class="language-text">  +----------------------+<br>  | Node Metadata Header |<br>  +----------------------+<br>  | node_type_           |<-- Inner Node or Leaf Node<br>  | max_size_            |<-- Maximum Capacity (aka Node Fanout)<br>  | node_latch_          |<-- RW-Lock Mutex<br>  | iter_end_            |--------------------+<br>  +----------------------+                    |<br>  | Node Data            |                    |<br>  +----------------------+                    |<br>  | entries_[0]          | <--+               |<br>  | entries_[1]          |    |               |<br>  | entries_[2]          |    + used space    |<br>  | ...                  |    |               |<br>  | entries_[k]          | <--+               |<br>  +----------------------+<-------------------+ iter_end_ points to<br>  |                      |    entries_[k+1], which is one-past-the-last<br>  | (unused space)       |    entry in the node.<br>  | ...                  |<br>  +----------------------+</code></pre>
<figcaption>Fig 1. Memory Layout of a B+Tree Node as a single contiguous block in heap</figcaption>
<nav class="toc" aria-labelledby="toc-heading">
  <h2 id="toc-heading">Table of Contents</h2>
  <ol>
    <li><a href="#challenges">Challenges</a></li>
    <li><a href="#the-struct-hack">The Struct Hack</a></li>
    <li><a href="#b+tree-node-declaration">B+Tree Node Declaration</a></li>
    <li><a href="#raw-memory-buffer">Raw Memory Buffer</a></li>
    <li>
      <a href="#the-price-of-fine-grained-control">The Price Of Fine-Grained Control</a>
      <ul>
        <li><a href="#manual-handling-of-deallocation">Manual Handling Of Deallocation</a></li>
        <li><a href="#adding-new-members-in-a-derived-class">Adding New Members In A Derived Class</a></li>
        <li><a href="#reinventing-the-wheel">Reinventing The Wheel</a></li>
        <li><a href="#hidden-data-type-assumptions">Hidden Data Type Assumptions</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ol>
</nav>
<h2 id="challenges" tabindex="-1">Challenges <a class="direct-link" href="#challenges" aria-hidden="true">#</a></h2>
<p>Using <code>std::vector</code> for a B+Tree node's entries is a non-starter. A <code>std::vector</code> object holds a pointer to its entries which are stored in a separate block of memory on the heap. This indirection fragments the memory layout, forcing us to fall back on C-style arrays for a contiguous layout when storing variable-length node entries.</p>
<p>This leads to a dilemma. The size of the array must be known at compilation time, yet we need to allow users to configure the fanout (the array's size) at runtime. Furthermore, the implementation should allow inner nodes and leaf nodes to have different fanouts.</p>
<p>This isn't just a B+Tree problem. It is a common challenge in systems programming whenever an object needs to contain a variable-length payload whose size is only known at runtime. How can you define a class that occupies a single block of memory when a part of the block has a dynamic size?</p>
<p>The solution isn't obvious, but it's a well-known trick that systems programmers have used for decades, a technique so common it has eventually been standardized in C99.</p>
<h2 id="the-struct-hack" tabindex="-1">The Struct Hack <a class="direct-link" href="#the-struct-hack" aria-hidden="true">#</a></h2>
<p>The solution to this problem is a technique originating in C programming known as the struct hack. The variable-length member (array) is placed at the last position in the struct. To satisfy the compiler an array size of one is hard-coded, ensuring the array size is known at compilation time.</p>
<pre class="language-c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">Payload</span> <span class="token punctuation">{</span><br>  <span class="token comment">/* Header Section */</span><br>  <span class="token comment">// ...</span><br><br>  <span class="token comment">/* Data Section */</span><br><br>  <span class="token comment">// The variable-length member is in last position.</span><br>  <span class="token comment">// The size `1` satisfies the compiler.</span><br>  <span class="token keyword">char</span> elements<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>At runtime, when the required size <code>N</code> is known, you allocate a single block of memory for the struct and the <code>N</code> elements combined. The compiler treats this as an opaque block, and provides no safety guarantees. However, accessing the extra allocated space is safe because the variable-length member is the final field in the struct.</p>
<pre class="language-c"><code class="language-c"><span class="token comment">// The (N - 1) adjusts for the 1-element array in Payload struct</span><br>Payload <span class="token operator">*</span>item <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Payload<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>N <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>This pattern was officially standardized in C99, where it is known as a <a href="https://en.wikipedia.org/wiki/Flexible_array_member">flexible array member</a>.</p>
<p>The C++11 standard formally incorporates the flexible array member, referring to it as an <strong>array of unknown bound</strong> when it is the last member of a struct.</p>
<blockquote>
<p><strong>Arrays of unknown bound</strong></p>
<p>If <code>expr</code> is omitted in the declaration of an array, the type declared is &quot;array of unknown bound of T&quot;, which is a kind of incomplete type, ...</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token keyword">int</span> x<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>      <span class="token comment">// the type of x is "array of unknown bound of int"</span><br><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// the type of a is "array of 3 int"</span></code></pre>
</blockquote>
<p>This means that in C++, the size can be omitted from the final array declaration (e.g. <code>entries_[]</code>), and the code will compile, enabling the same pattern.</p>
<h2 id="b+tree-node-declaration" tabindex="-1">B+Tree Node Declaration <a class="direct-link" href="#b+tree-node-declaration" aria-hidden="true">#</a></h2>
<p>Using the flexible array member syntax, we can now declare a B+Tree node with a memory layout which is a contiguous single block in the heap.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">KeyType</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">ValueType</span><span class="token operator">></span><br><span class="token keyword">class</span> <span class="token class-name">BPlusTreeNode</span> <span class="token punctuation">{</span><br><span class="token keyword">public</span><span class="token operator">:</span><br>  <span class="token keyword">using</span> KeyValuePair <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>pair<span class="token operator">&lt;</span>KeyType<span class="token punctuation">,</span> ValueType<span class="token operator">></span><span class="token punctuation">;</span><br><br><span class="token keyword">private</span><span class="token operator">:</span><br>  <span class="token comment">// Node Header Members ... (elided)</span><br><br>  <span class="token comment">// Points to the memory location beyond the last key-value</span><br>  <span class="token comment">// entry in the `entries_` array.</span><br>  KeyValuePair<span class="token operator">*</span> iter_end_<span class="token punctuation">;</span><br><br>  <span class="token comment">// Array containing key-value entries of unknown bound.</span><br>  KeyValuePair entries_<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Using a <code>std::vector&lt;KeyValuePair&gt;</code> for the node's entries would result in an indirection. This immediately fragments the memory layout. Accessing an entry within a node is slower, and has higher latency because of the pointer indirection. Chasing the pointer increases the probability of a cache miss, which will force the CPU to stall while it waits for the cache line to be fetched from a different region in main memory.</p>
<p>A cache miss will cost hundreds of CPU cycles compared to just a few cycles for a cache hit. This cumulative latency is unacceptable for any high-performance data structure.</p>
<p>This technique avoids the pointer indirection and provides fine-grained control over memory layout. The node header and data are co-located in one continuous memory block. This layout is cache-friendly and will result in fewer cache misses.</p>
<h2 id="raw-memory-buffer" tabindex="-1">Raw Memory Buffer <a class="direct-link" href="#raw-memory-buffer" aria-hidden="true">#</a></h2>
<p>This is the key step. The construction of the object has to be separate from its memory allocation. We cannot therefore use the standard <code>new</code> syntax which will attempt to allocate storage, and then initialize the object in the same storage.</p>
<p>Instead, we use the <a href="https://en.cppreference.com/w/cpp/language/new.html#Placement_new">placement new</a> syntax which only constructs an object in a preallocated memory buffer provided by us. We know exactly how much space to allocate, which is information the standard <code>new</code> operator does not have in this scenario because of the flexible array member.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token comment">// A static helper to allocate storage for a B+Tree node.</span><br><span class="token keyword">static</span> BPlusTreeNode <span class="token operator">*</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token keyword">int</span> p_fanout<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token comment">// calculate total buffer size</span><br>  size_t buf_size <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>BPlusTreeNode<span class="token punctuation">)</span> <span class="token operator">+</span> p_fanout <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>KeyValuePair<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token comment">// allocate raw memory buffer</span><br>  <span class="token keyword">void</span> <span class="token operator">*</span>buf <span class="token operator">=</span> <span class="token double-colon punctuation">::</span><span class="token keyword">operator</span> <span class="token keyword">new</span><span class="token punctuation">(</span>buf_size<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token comment">// construct B+Tree node object in the preallocated buffer</span><br>  <span class="token keyword">auto</span> node <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token function">BPlusTreeNode</span><span class="token punctuation">(</span>p_fanout<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">return</span> node<span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>The result is a cache-friendly B+Tree node with a fanout that can be configured at runtime.</p>
<h2 id="the-price-of-fine-grained-control" tabindex="-1">The Price Of Fine-Grained Control <a class="direct-link" href="#the-price-of-fine-grained-control" aria-hidden="true">#</a></h2>
<p>To create an instance of a B+Tree node with a fanout of <code>256</code>, it is not possible to write simple idiomatic code like this: <code>new BPlusTreeNode(256)</code>.</p>
<p>Instead we use the custom <code>BPlusTreeNode::Get</code> helper which knows how much raw memory to allocate for the object including the data section.</p>
<pre class="language-cpp"><code class="language-cpp">BPlusTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token class-name">BPlusTreeNode</span><span class="token operator">&lt;</span>KeyValuePair<span class="token operator">></span><span class="token double-colon punctuation">::</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="manual-handling-of-deallocation" tabindex="-1">Manual Handling Of Deallocation <a class="direct-link" href="#manual-handling-of-deallocation" aria-hidden="true">#</a></h3>
<p>The destructor code is also not idiomatic anymore. When the lifetime of the B+Tree node ends, the deallocation code has to be carefully crafted to avoid resource or memory leaks.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">BPlusTreeNode</span> <span class="token punctuation">{</span><br><br>  <span class="token keyword">void</span> <span class="token function">FreeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token comment">// Call the destructor for each key-value entry.</span><br>    <span class="token keyword">for</span> <span class="token punctuation">(</span>KeyValuePair<span class="token operator">*</span> element <span class="token operator">=</span> entries_<span class="token punctuation">;</span> element <span class="token operator">&lt;</span> iter_end_<span class="token punctuation">;</span> <span class="token operator">++</span>element<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      element<span class="token operator">-></span><span class="token operator">~</span><span class="token function">KeyValuePair</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token comment">// Call the node destructor</span><br>    <span class="token keyword">this</span><span class="token operator">-></span><span class="token operator">~</span><span class="token function">BPlusTreeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token comment">// Deallocate the raw memory</span><br>    <span class="token double-colon punctuation">::</span><span class="token keyword">operator</span> <span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>This carefully ordered cleanup is necessary because we took manual control of memory. The process is the mirror opposite of our <code>Get</code> function. We constructed the object outside in: <em>raw memory buffer -&gt; node object -&gt; individual elements</em>. So we teardown in the opposite direction, from the inside out: <em>individual elements -&gt; node object -&gt; raw memory buffer</em>.</p>
<h3 id="adding-new-members-in-a-derived-class" tabindex="-1">Adding New Members In A Derived Class <a class="direct-link" href="#adding-new-members-in-a-derived-class" aria-hidden="true">#</a></h3>
<p>Adding a new member to a derived class will result in data corruption. It is not possible to add new fields to a specialized <code>InnerNode</code> or <code>LeafNode</code> class.</p>
<pre class="language-text"><code class="language-text">+----------------------+<br>| Node Metadata Header |<br>+----------------------+<br>| ...                  |<br>+----------------------+<br>| Node Data            |<br>+----------------------+<-- offset where the data buffer starts<br>| entries_[0]          |<-- offset where the derived class members<br>| entries_[1]          |    will be written to, overwriting the<br>| ...                  |    entries<br>| entries_[N]          |<br>+----------------------+</code></pre>
<figcaption>Fig 2. Adding new members in a derived class will overwrite the <code>entries_</code> array in memory.</figcaption>
<p>The raw memory we manually allocated is opaque to the compiler and it cannot safely reason about where the newly added members to the derived class are physically located. The end result is it will overwrite the data buffer and cause data corruption.</p>
<p>The workaround is to break encapsulation and add derived members to the base class so that the flexible array member is always in the last position. This is a significant drawback when we begin using flexible array members.</p>
<pre class="language-text"><code class="language-text">+----------------------+<br>| Node Metadata Header |<br>+----------------------+<br>| ...                  |<br>| low_key_             |<-- `InnerNode`: left-most node pointer<br>| left_sibling_        |<-- `LeafNode` : link to left sibling<br>| right_sibling_       |<-- `LeafNode` : link to right sibling<br>+----------------------+<br>| Node Data            |<br>+----------------------+<-- Flexible array member guaranteed to<br>| entries_[0]          |    be in the last position<br>| entries_[1]          |<br>| ...                  |<br>| entries_[N]          |<br>+----------------------+</code></pre>
<figcaption>Fig 3. Memory layout of base class with members necessary for the derived <code>InnerNode</code> and <code>LeafNode</code> implementations.</figcaption>
<h3 id="reinventing-the-wheel" tabindex="-1">Reinventing The Wheel <a class="direct-link" href="#reinventing-the-wheel" aria-hidden="true">#</a></h3>
<p>By using a raw C-style array, we effectively reinvent parts of <code>std::vector</code>, implementing our own utilities for insertion, deletion and iteration. This not only raises the complexity and maintenance burden but also means we are responsible for ensuring our custom implementation is as performant as the highly-optimized standard library version.</p>
<p>The engineering cost to make this implementation production-grade is significant.</p>
<h3 id="hidden-data-type-assumptions" tabindex="-1">Hidden Data Type Assumptions <a class="direct-link" href="#hidden-data-type-assumptions" aria-hidden="true">#</a></h3>
<p>The <code>BPlusTreeNode</code>'s generic signature implies it will work for any <code>KeyType</code> or <code>ValueType</code>, but this is dangerously misleading. Using a non-trivial type like <code>std::string</code> will cause undefined behavior.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">KeyType</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">ValueType</span><span class="token operator">></span><br><span class="token keyword">class</span> <span class="token class-name">BPlusTreeNode</span> <span class="token punctuation">{</span><br><span class="token keyword">public</span><span class="token operator">:</span><br>  <span class="token keyword">using</span> KeyValuePair <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>pair<span class="token operator">&lt;</span>KeyType<span class="token punctuation">,</span> ValueType<span class="token operator">></span><span class="token punctuation">;</span><br><br>  <span class="token comment">// ...</span><br><span class="token punctuation">}</span></code></pre>
<p>To understand why, let's look at how entries are inserted. To make space for a new element, existing entries must be shifted to the right. With our low-level memory layout, this is done using bitwise copy, as the following implementation shows.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token function">Insert</span><span class="token punctuation">(</span><span class="token keyword">const</span> KeyValuePair <span class="token operator">&amp;</span>element<span class="token punctuation">,</span> KeyValuePair <span class="token operator">*</span>pos<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token comment">// The node is currently full so we cannot insert this element.</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GetCurrentSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token function">GetMaxSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><br><br>  <span class="token comment">// Shift elements from `pos` to the right by one to make</span><br>  <span class="token comment">// place for inserting new `element`.</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">distance</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> <span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>      <span class="token comment">// Bitwise copying</span><br>      std<span class="token double-colon punctuation">::</span><span class="token function">memmove</span><span class="token punctuation">(</span><br>        <span class="token comment">// Destination Address</span><br>        <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">next</span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br>        <span class="token comment">// Source Address</span><br>        <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span><span class="token punctuation">,</span><br>        <span class="token comment">// Byte Count</span><br>        std<span class="token double-colon punctuation">::</span><span class="token function">distance</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> <span class="token function">End</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>KeyValuePair<span class="token punctuation">)</span><br>      <span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token comment">// Insert element at `pos`.</span><br>  <span class="token keyword">new</span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span> KeyValuePair<span class="token punctuation">{</span>element<span class="token punctuation">}</span><span class="token punctuation">;</span><br><br>  <span class="token comment">// Bookkeeping</span><br>  std<span class="token double-colon punctuation">::</span><span class="token function">advance</span><span class="token punctuation">(</span>iter_end_<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>The use of <code>std::memmove</code> introduces a hidden constraint: <code>KeyValuePair</code> must be trivially copyable. This means the implementation only works correctly for simple, C-style data structures despite its generic-looking interface.</p>
<p>Using <code>std::memmove</code> on a <code>std::string</code> object creates a shallow copy. We now have two <code>std::string</code> objects whose internal pointers both point to the same character buffer on the heap. When the destructor of the original string is eventually called, it deallocates that buffer. The copied string is now left with a dangling pointer to freed memory, leading to use-after-free errors or a double-free crash when its own destructor runs.</p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="direct-link" href="#conclusion" aria-hidden="true">#</a></h2>
<p>We started with a clear goal: a cache-friendly, contiguous B+Tree node with a dynamic, runtime-configurable fanout. The flexible array member proved to be the perfect tool, giving us direct control over memory layout while supporting variable-length entries.</p>
<p>However, this fine-grained control comes at a steep cost. We must abandon idiomatic C++, manually manage memory, give up inheritance, and enforce hidden data type constraints. This is the fundamental trade-off: we sacrifice simplicity and safety for raw performance.</p>

<hr>
<ul><li>Next: <a href="/posts/2025-08-21-bplustree-concurrency-challenges/">Practical Hurdles In Crab Latching Concurrency</a></li><li>Previous: <a href="/posts/2025-08-16-bplustree-compare-borrow-merge/">A B+Tree Node Underflows: Merge or Borrow?</a></li>
</ul>

      </main>

      <footer></footer>

      <!-- Current page: /posts/2025-08-18-bplustree-struct-hack/ -->
    </body>
  </div>
</html>
